
/* <------------------- General Section Settings -------------------> */

.sectionContainer {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    row-gap: 80px;
    align-items: center;
    padding: 80px 0; /* بدل 120px */
}



/* <------------------- Section Title part -------------------> */

.sectionTitle {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    row-gap: 40px;
    padding: 0 20px;
    max-width: 560px;
    background-color: #1f3145;

}

.bigText {
    font-size: 50px;
    font-weight: 600;
    /* color: #5c3d2c; */
    color: #e0e0e0;

}

.smallText {
    font-size: 1.5rem;
    line-height: 1.55;
    max-width: 580px;
    /* color: #a76f42; */
    color: white;

}
/* <------------------- Cards Block part -------------------> */

.cardsBlock {
    display: flex;
    column-gap: 2.5%;
    justify-content: space-between;
    align-items: stretch;
    padding: 20px;
    width: 100%;
    max-width: 1200px;
}

.card {
    display: flex;
    flex-direction: column;
    border: none;
    border-radius: 8px;
    box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.1);
    padding: 40px 30px;
    width: 100%;
    max-width: 280px;
    /* background-color: white; */
    background-color:  #e0e0e0;
    text-align: center;
}

.cardTitle {
    font-size: 22px;
    font-weight: bold;
    min-height: 70px;
    line-height: 1.35;
    color: #5c3d2c;
    /* color: #1f3145; */

}

.cardBrief {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 20px;
    line-height: 1.55;
    max-width: 580px;
    color: #1f3145;

}



.checkMark {
    color: rgb(250, 90, 10);
    font-size: 24px;
    font-weight: bold;
    line-height: 0;
}


/* <------------------- About Us part -------------------> */

.aboutUs {
    display: flex;
    align-items: center;
    margin-top: 80px;
    column-gap: 30px;
    max-width: 1400px;
    background-color: #e0e0e0;
    border-radius: 10px;
    padding: 40px;

}

.aboutUsTextBlock {
    display: flex;
    flex-direction: column;
    row-gap: 80px;
    align-items: center;
    text-align: center;
}

.aboutUsDesc {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.aboutUsTitle {
    font-size: 50px;
    font-weight: 600;
    color: #5c3d2c;

}

.aboutUsDescText{
    font-size: 25px;
    line-height: 1.55;
    font-weight: 500;
    max-width: 580px;
    color: #a76f42;


}

.aboutUsValues {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 100px;
    row-gap: 120px;
    color: #5c3d2c;

}

.aboutUsValue {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    color: #5c3d2c;

}

.valueSymbol {
    width: 60px;
}

.valueTitle {
    font-size: 20px;
    font-weight: bold;
}
.valueDesc{
    font-size: 20px;
    line-height: 1.55;
    max-width: 580px;
    color: #a76f42;
}
.aboutUsImg {
    width: 100%;
    max-width: 581px;
    height: 804px;
    color: #5c3d2c;

}

.aboutUsImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    color: #5c3d2c;
    border-radius: 8px;

}
/* ------ */

  


/* <------------------- Regulate the responsive behaviour -------------------> */

@media screen and (max-width: 980px) {

    .sectionContainer {
        row-gap: 20px;
       margin-top: 30px;
        padding: 60px 0; /* تقلل المسافة للموبايل والتابلت */

    }

    .bigText {
        font-size: 2.2rem;
        color:white;
    }

    .smallText {
        font-size: 22px;
        line-height: 1.5;
        max-width:100%;
    }

    .cardsBlock {
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
    }

    .card {
        max-width: 600px;
        row-gap: 10px;
    }

    .cardTitle {
        min-height: 0;
    }
    
    .cardBrief {
        min-height: 0;
        margin-bottom: 30px;
    }
    
    .cardPrice {
        min-height: 0;
    }

    .checkMark {
        font-size: 20px;
    }

    .aboutUs {
        flex-direction: column;
        align-items: center;
        row-gap: 50px;
        max-width: 800px;
        padding-top: 40px;
    }

    .aboutUsTitle {
        font-size: 2.2rem;
        color: #5c3d2c;
    }

    .aboutUsValues {
        display: flex;
        flex-direction: column;
        row-gap: 40px;
        align-items: center;
      }
      

    .aboutUsImg {
        max-width: 100%;
        height: 100%;
    }

}
@media screen and (max-width: 768px) {
    .aboutUsValues {
      display: flex;
      flex-direction: column;
      row-gap: 50px;
      align-items: center;
    }
  }
@media screen and (max-width: 640px) {

    .sectionContainer {
        row-gap: 20px;
        padding: 10px 0; /* تقلل المسافة للموبايل والتابلت */

    }
    .aboutUsDescText {
        font-size: 22px;
        line-height: 1.5;
    
        max-width: 400px;
        color: #a76f42;
        text-align: center;
    }

    .valueSymbol {
        width: 40px;
    }
    
    .valueTitle {
        font-size: 16px;
    }

    .valueDesc {
        font-size: 20px;
        line-height: 1.2;
    }

}